<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <p>Hi, I am the <sup>first </sup> John in town <sub>and I love it here</sub> </p>
    <meta charset="utf-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="sample.css" />
  </head>
  <body>
    <ol>
      <li><a href="#"> Home </a></li>
      <li><a href="#"> About </a></li>
      <li><a href="#"> Contact</a></li>
    </ol>
    <h1>copyright &copyright </h1>
    Lorem ipsum dolor <strong> sit amet, consectetur adipiscing </strong> elit, sed do eiusmod tempor <em> incididunt ut labore et dolore magna aliqua. </em> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>
<br>
<table>
  <tr>
    <thead>
  NAMES
   </thead>
  <td>john</td>
  <td>mary</td>
  <td>jack</td>
  </tr>
</table>

<br>

<p2 class="p2"> Hello </p2>
<br>
<p3 class="p3"> world </p3>
<br>
<p2 class="p2"> Hello </p2>
<br>
<p3 class="p3"> world </p3>
<br>
<p2 class="p2"> Hello </p2>
<br>
<p3 class="p3"> world </p3>
<p4><div class="ace"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
<div>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div></p4>
<p5>
<span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</span>
</p5>
<br>
<br>
<form action="" method="">
<input type="password" placeholder="password" name="" value="">
<br>
<textarea name="" id="" cols="40" rows="10">
</textarea>
<br>
<p> Please select your fav coding language </p>
<br>
<input type="radio" name="coding" value="Javascipt"> Javascipt
<input type="radio" name="coding" value="python"> python
<input type="radio" name="coding" value="C"> C
<br>
<p> Please select your fav coding language </p>
<br>
<input type="checkbox" name="programming" value="Javascipt">Javascipt
<input type="checkbox" name="programming" value="Python">Python
<input type="checkbox" name="programming" value="C">C
<br>
<p> Please select your fav coding language </p>
<br>
<select name="languages" id="">
  <option value="Javascipt"> Javascript </option>
  <option value="Python"> Python </option>
  <option value="C"> C </option>
<br>
<button type="submit"> submit </button>
<br>
</form>

</body>
</html>
